#release configuration
#Tue May 10 11:24:02 BST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jmzml-1.7.5
project.scm.uk.ac.ebi.jmzml\:jmzml.connection=scm\:git\:github.com/PRIDE-Utilities/jmzml.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:PRIDE-Utilities/jmzml.git
preparationGoals=clean verify
project.scm.uk.ac.ebi.jmzml\:jmzml.developerConnection=scm\:git\:git@github.com\:PRIDE-Utilities/jmzml.git
project.scm.uk.ac.ebi.jmzml\:jmzml.tag=HEAD
project.dev.uk.ac.ebi.jmzml\:jmzml=1.7.6-SNAPSHOT
project.rel.uk.ac.ebi.jmzml\:jmzml=1.7.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.ac.ebi.jmzml\:jmzml.url=https\://github.com/PRIDE-Utilities/jmzml.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
