# Set root to dump to console, that way we're not getting the PRIDE logs full of
# other people's bumf
log4j.rootCategory=WARN, console

# Set uk.ac.ebi.pride core logger level to WARN and appender to mzml_core.
#log4j.additivity.uk.ac.ebi.jmzml=false;
log4j.logger.uk.ac.ebi.jmzml=INFO, mzml_core

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

## mzml_core is set to be a file appender and uses patternlayout.
log4j.appender.mzml_core=org.apache.log4j.RollingFileAppender
log4j.appender.mzml_core.File=logs/mzml-core.log
log4j.appender.mzml_core.MaxFileSize=10240
log4j.appender.mzml_core.layout=org.apache.log4j.PatternLayout
log4j.appender.mzml_core.layout.ConversionPattern=%d %p %c{1} - %m%n
